<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div style="height: 500px;width: 500px;border: 1px solid #0a0">
  <iframe width="100%" height="100%" src="http://117.185.89.18:14003/webroot/decision/view/duchamp?viewlet=%25E8%25BF%2590%25E8%2590%25A5%25E9%25A6%2596%25E9%25A1%25B5.fvs&page=0" frameborder="0"></iframe>

</div>
</body>
</html>
